{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=(local)\\SQLENT2014;Database=UniversityDB;Trusted_Connection=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "B520AB3E-5A2E-45AB-9B27-54A289F0F7FE-DavidSilvaBazan149",    
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7255",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7255",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
